
SUPABASE_URL="https://zbcoiziggldhccnchhjb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY29pemlnZ2xkaGNjbmNoaGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzk4NTIsImV4cCI6MjA1MzYxNTg1Mn0.s82OM7bj9DBD8WVelYmnutnpyMnknznYZL7q_eMRcLk"

SQUARE_ACCESS_TOKEN="EAAAlzJs8My_CvLpd2yZexG6aO6OE4piAvqPwpKV9IENg4Hd4egNHiVxKMkT0sQO"

